---
layout: null
---
{
    "name": "Material Jekyll",
    "short_name": "Material Jekyll",
    "icons": [
        {
            "src": "{{ "/assets/favicons/android-chrome-192x192.png?v=3" | prepend: site.baseurl | replace: '//', '/' | prepend: site.url }}",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "{{ "/assets/favicons/android-chrome-384x384.png?v=3" | prepend: site.baseurl | replace: '//', '/' | prepend: site.url }}",
            "sizes": "384x384",
            "type": "image/png"
        }
    ],
    "theme_color": "#009688",
    "background_color": "#009688"
}
